<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.php25</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.php25.media-microservice</groupId>
    <artifactId>media-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>media-microservice-client</module>
        <module>media-microservice-server</module>
    </modules>
    <packaging>pom</packaging>
</project>