########################################################
###common
########################################################
app.rabbitmq.ip=10.1.1.2
app.rabbitmq.port=5672
app.rabbitmq.username=admin
app.rabbitmq.password=admin
app.rabbitmq.virtualHost=/
app.filesever.ip=192.168.99.100
app.filesever.nginx.html=/home/joinsoft/html/
app.kong.adminBaseUrl=http://10.1.1.2:8001
app.kong.jwtTokenExpireTime=3600
########################################################
### JMS Rabbitmq
########################################################
spring.rabbitmq.host=${app.rabbitmq.ip}
spring.rabbitmq.port=${app.rabbitmq.port}
spring.rabbitmq.username=${app.rabbitmq.username}
spring.rabbitmq.password=${app.rabbitmq.password}
spring.rabbitmq.virtualHost=${app.rabbitmq.virtualHost}
########################################################
### LOG
########################################################
logging.file=logs/${spring.application.name}-api.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.php25=INFO
########################################################
### static resources and upload load file
########################################################
base_assets_url=http://${app.filesever.ip}/${spring.application.name}/assets/
base_assets_upload_path=${app.filesever.nginx.html}/${spring.application.name}/upload/
base_assets_upload_url=http://${app.filesever.ip}/${spring.application.name}/upload/
########################################################
### redis
########################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=10.186.123.159:7380,10.186.123.159:7381,10.186.123.188:7380
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=10.182.175.63:26380,10.182.175.64:26380
#spring.redis.password=2wsx3edc
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
########################################################
### fileupload
########################################################
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=1000Mb
########################################################
### kaptcha 验证码
########################################################
kaptcha.height=50
kaptcha.width=200
kaptcha.content.length=4
kaptcha.content.source=abcdefghjklmnopqrstuvwxyz23456789
kaptcha.content.space=2
kaptcha.font.color=black
kaptcha.font.name=Arial
kaptcha.font.size=40
kaptcha.background-color.from=lightGray
kaptcha.background-color.to=white
kaptcha.border.enabled=true
kaptcha.border.color=black
kaptcha.border.thickness=1


