# spring-cloud-learn

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/fabric8/: configmap.yaml  deployment.yaml  service.yaml
admin/src/main/resources/: application-development-docker.properties  application-development.properties  application-product.properties  application-test.properties  application.properties  logback.xml
api/: pom.xml
api/src/main/fabric8/: deployment.yaml
api/src/main/resources/: application-development-docker.properties  application-development.properties  application-product.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  logback.xml  userservice.properties
auditlogservice/: pom.xml
auditlogservice/src/main/resources/: application-dev-postgres.yml  application.yml
base/: pom.xml
base/common/: pom.xml
base/common-spring-boot-starter/: pom.xml
base/distributedtransaction/: README.md  pom.xml
base/distributedtransaction-spring-boot-starter/: README.md  pom.xml
cloud-learn/: pom.xml
cloud-learn/admin/: pom.xml
cloud-learn/api/: pom.xml
cloud-learn/auth-api/: pom.xml
cloud-learn/auth-api/src/main/resources/: application-development.yml  application.yml
cloud-learn/authserver/: README.md  pom.xml
cloud-learn/authserver/src/main/resources/: application-development.yml  application.yml
cloud-learn/eureka/: pom.xml
cloud-learn/gateway/: pom.xml
cloud-learn/gateway/src/main/resources/: application-development.yml  application.yml
cloud-learn/h5-api/: pom.xml
cloud-learn/media-microservice/: pom.xml
cloud-learn/media-microservice/media-microservice-client/: pom.xml
cloud-learn/media-microservice/media-microservice-server/: pom.xml
cloud-learn/notify-microservice/: pom.xml
cloud-learn/notify-microservice/notify-microservice-client/: pom.xml
cloud-learn/notify-microservice/notify-microservice-server/: pom.xml
cloud-learn/user-microservice/: pom.xml
cloud-learn/user-microservice/src/main/asciidoc/: api-app-client.adoc
cloud-learn/user-microservice/src/main/resources/: application.yml  schema.sql
cloud-learn/user-microservice/user-microservice-api/: pom.xml
cloud-learn/user-microservice/user-microservice-client/: pom.xml
cloud-learn/user-microservice/user-microservice-server/: pom.xml
common-parent/: pom.xml
dubbo-learn/: pom.xml
dubbo-learn/admin/: pom.xml
dubbo-learn/admin/src/main/resources/: application-development.yml  application-test.yml  application.yml
dubbo-learn/api/: pom.xml
dubbo-learn/api/src/main/fabric8/: configmap.yaml  service.yaml
dubbo-learn/api/src/main/resources/: application-development-docker.properties  application-development.yml  application-product.properties  application-test.properties  application-test.yml  application.properties  application.yml  logback.xml
dubbo-learn/authserver/: README.md  pom.xml
dubbo-learn/authserver/src/main/fabric8/: deployment.yaml
dubbo-learn/gateway/: pom.xml
dubbo-learn/media-microservice/: pom.xml
dubbo-learn/media-microservice/media-microservice-client/: pom.xml
dubbo-learn/media-microservice/media-microservice-server/: pom.xml
dubbo-learn/notify-microservice/: pom.xml
dubbo-learn/notify-microservice/notify-microservice-client/: pom.xml
dubbo-learn/notify-microservice/notify-microservice-server/: pom.xml
dubbo-learn/service/: pom.xml
dubbo-learn/service/mediaservice/: pom.xml
dubbo-learn/service/mediaservice/mediaservice-client/: pom.xml
dubbo-learn/service/mediaservice/mediaservice-server/: pom.xml
dubbo-learn/service/notifyservice/: pom.xml
dubbo-learn/service/notifyservice/notifyservice-client/: pom.xml
dubbo-learn/service/notifyservice/notifyservice-server/: pom.xml
dubbo-learn/user-microservice/: pom.xml
dubbo-learn/user-microservice/user-microservice-client/: pom.xml
dubbo-learn/user-microservice/user-microservice-server/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application-development.yml  application.properties  application.yml  logback.xml
media-microservice/: pom.xml  skaffold.yaml
media-microservice/kustomize/base/: deployment.yaml  service.yaml
media-microservice/kustomize/dev/: application-dev-postgres.yml  patch-config-map.yaml
media-microservice/media-microservice-server/: pom.xml
media-microservice/src/main/asciidoc/: api-guide.adoc
media-microservice/src/main/resources/: application-dev-postgres.yml  application-development.yml  application-test-postgres.yml  application.yml  logback-dev.xml
notify-microservice/: pom.xml  skaffold.yaml
notify-microservice/kustomize/base/: deployment.yaml
notify-microservice/kustomize/dev/: patch-config-map.yaml
notify-microservice/src/main/asciidoc/: api-guide.adoc
notify-microservice/src/main/resources/: application-dev-postgres.yml  application-development.yml  application-test-postgres.yml  application.yml  banner.txt  logback.xml
service/: pom.xml
service/mediaservice/: pom.xml
service/mediaservice/mediaservice-client/: pom.xml
service/mediaservice/mediaservice-server/: pom.xml
service/notifyservice/: pom.xml
service/notifyservice/notifyservice-client/: pom.xml
service/notifyservice/notifyservice-server/: pom.xml
service/userservice/: pom.xml
service/userservice/userservice-client/: .gitignore  pom.xml
service/userservice/userservice-server/: pom.xml
user-microservice/: README.md  pom.xml  skaffold.yaml
user-microservice/kustomize/base/: deployment.yaml  service.yaml
user-microservice/kustomize/dev/: application-dev-postgres.yml  application.yml  kustomization.yaml  patch-config-map.yaml
user-microservice/src/main/asciidoc/: api-group.adoc  api-guide.adoc  api-oauth2.adoc  api-role.adoc  api-user.adoc
user-microservice/src/main/resources/: application-dev-mysql.yml  application-dev-postgres.yml  application-dev.yml  application-development.yml  application-sit.yml  application-test-postgres.yml  application-test.yml  application.yml  logback-config.xml  schema-postgres.sql  schema.sql
(+1293 files in other folders)
