<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joinsoft</groupId>
    <artifactId>java-spring-boot-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>base</module>
        <module>api</module>
        <module>admin</module>
        <module>service</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <druid>1.0.18</druid>
        <commons-fileupload>1.3.1</commons-fileupload>
        <thumbnailator>0.4.8</thumbnailator>
        <okhttp>3.6.0</okhttp>
        <java.version>1.8</java.version>
        <joinsoft.common>1.1.1-RELEASE</joinsoft.common>
        <image.version>0.0.8-test</image.version>
        <docker.registry.ip>192.168.99.100</docker.registry.ip>
        <docker.registry.port>30007</docker.registry.port>
        <spring.boot.maven.plugin>2.0.0.RELEASE</spring.boot.maven.plugin>
        <fabric8.maven.plugin>3.5.33</fabric8.maven.plugin>
        <!--极光推送-->
        <jsms-client>1.2.0</jsms-client>
        <gson>2.3</gson>
        <jiguang-common>1.0.5</jiguang-common>
        <dubbo.version>2.6.0</dubbo.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.33</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>