<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.php25</groupId>
    <artifactId>java-spring-boot-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>common-parent</module>
        <module>service</module>
        <module>api</module>
        <module>admin</module>
        <module>gateway</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--配置生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>io.fabric8</groupId>-->
                <!--<artifactId>fabric8-maven-plugin</artifactId>-->
                <!--<version>${fabric8.maven.plugin}</version>-->
                <!--<configuration>-->
                    <!--<verbose>true</verbose>-->
                    <!--<images>-->
                        <!--<image>-->
                            <!--<name>-->
                                <!--${docker.registry.ip}:${docker.registry.port}/${artifactId}:${project.version}-->
                            <!--</name>-->
                            <!--<build>-->
                                <!--<from>openjdk:8-jdk-alpine</from>-->
                                <!--<volumes>-->
                                    <!--<volume>/tmp</volume>-->
                                <!--</volumes>-->
                                <!--<entryPoint>-->
                                    <!--<exec>-->
                                        <!--<arg>java</arg>-->
                                        <!--<arg>-Djava.security.egd=file:/dev/./urandom</arg>-->
                                        <!--<arg>-jar</arg>-->
                                        <!--<arg>/maven/${project.artifactId}-${project.version}.${project.packaging}</arg>-->
                                        <!--<arg>&#45;&#45;spring.config.location=/maven/config/</arg>-->
                                    <!--</exec>-->
                                <!--</entryPoint>-->
                                <!--<assembly>-->
                                    <!--<descriptorRef>artifact</descriptorRef>-->
                                <!--</assembly>-->
                            <!--</build>-->
                        <!--</image>-->
                    <!--</images>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash;<goal>build</goal>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>resource</goal>&ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>