           __                   ______   _______
          |  \                 /      \ |       \
  ______  | $$____    ______  |  $$$$$$\| $$$$$$$
 /      \ | $$    \  /      \  \$$__| $$| $$____
|  $$$$$$\| $$$$$$$\|  $$$$$$\ /      $$| $$    \
| $$  | $$| $$  | $$| $$  | $$|  $$$$$$  \$$$$$$$\
| $$__/ $$| $$  | $$| $$__/ $$| $$_____ |  \__| $$
| $$    $$| $$  | $$| $$    $$| $$     \ \$$    $$
| $$$$$$$  \$$   \$$| $$$$$$$  \$$$$$$$$  \$$$$$$
| $$                | $$
| $$                | $$
 \$$                 \$$