spring.profiles.active=development
spring.application.name=springbootlearn-mediaservice
server.port=9091
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.scan.basePackages=com.php25.mediaservice.server.rpc
dubbo.application.id=dubbo-provider-mediaservice
dubbo.application.name=dubbo-provider-mediaservice
dubbo.application.qos-port=22224
dubbo.application.qos-enable=true
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12347
dubbo.protocol.serialization=hessian2
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=curator
