########################################################
###common
########################################################
app.name=springbootlearn
app.rabbitmq.ip=10.1.1.2
app.rabbitmq.port=5672
app.rabbitmq.username=admin
app.rabbitmq.password=admin
app.rabbitmq.virtualHost=/
app.filesever.ip=192.168.99.100
app.filesever.nginx.html=/home/joinsoft/html/
app.kong.adminBaseUrl=http://10.1.1.2:8001
app.kong.jwtTokenExpireTime=3600
# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=8080
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer-api
dubbo.application.name=dubbo-consumer-api
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
spring.data.jpa.repositories.enabled=false
########################################################
### JMS Rabbitmq
########################################################
spring.rabbitmq.host=${app.rabbitmq.ip}
spring.rabbitmq.port=${app.rabbitmq.port}
spring.rabbitmq.username=${app.rabbitmq.username}
spring.rabbitmq.password=${app.rabbitmq.password}
spring.rabbitmq.virtualHost=${app.rabbitmq.virtualHost}
########################################################
### LOG
########################################################
logging.file=logs/api.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.php25=INFO
########################################################
### static resources and upload load file
########################################################
base_assets_url=http://${app.filesever.ip}/${app.name}/assets/
base_assets_upload_path=${app.filesever.nginx.html}/${app.name}/upload/
base_assets_upload_url=http://${app.filesever.ip}/${app.name}/upload/
########################################################
### redis
########################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=10.186.123.159:7380,10.186.123.159:7381,10.186.123.188:7380
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=10.182.175.63:26380,10.182.175.64:26380
#spring.redis.password=2wsx3edc
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
########################################################
### fileupload
########################################################
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=1000Mb



