########################################################
###common
########################################################
app.name=springbootlearn
app.rabbitmq.ip=10.1.1.2
app.rabbitmq.port=5672
app.rabbitmq.username=admin
app.rabbitmq.password=admin
app.rabbitmq.virtualHost=/
app.redis.ip=10.1.1.2
app.redis.port=6379
app.redis.db=1

app.filesever.ip=192.168.99.100
app.filesever.nginx.html=/home/joinsoft/html/
userservice.ip=192.168.1.47
userservice.port=21000
########################################################
### JMS Rabbitmq
########################################################
spring.rabbitmq.host=${app.rabbitmq.ip}
spring.rabbitmq.port=${app.rabbitmq.port}
spring.rabbitmq.username=${app.rabbitmq.username}
spring.rabbitmq.password=${app.rabbitmq.password}
spring.rabbitmq.virtualHost=${app.rabbitmq.virtualHost}
########################################################
### LOG
########################################################
logging.file=logs/api.log
########################################################
### static resources and upload load file
########################################################
base_assets_url=http://${app.filesever.ip}/${app.name}/assets/
base_assets_upload_path=${app.filesever.nginx.html}/${app.name}/upload/
base_assets_upload_url=http://${app.filesever.ip}/${app.name}/upload/
########################################################
### redis
########################################################
spring.redis.host=${app.redis.ip}
spring.redis.port=${app.redis.port}
spring.redis.database=${app.redis.db}
########################################################
### fileupload
########################################################
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=1000Mb
########################################################
### userservice-client
########################################################
userservice.client.baseUrl=http://userservice
userservice.client.enabled=true


