
                     __                                 ______    __
                    /  |                               /      \  /  |
       __   ______  $$/  _______    _______   ______  /$$$$$$  |_$$ |_
      /  | /      \ /  |/       \  /       | /      \ $$ |_ $$// $$   |
      $$/ /$$$$$$  |$$ |$$$$$$$  |/$$$$$$$/ /$$$$$$  |$$   |   $$$$$$/
      /  |$$ |  $$ |$$ |$$ |  $$ |$$      \ $$ |  $$ |$$$$/      $$ | __
      $$ |$$ \__$$ |$$ |$$ |  $$ | $$$$$$  |$$ \__$$ |$$ |       $$ |/  |
      $$ |$$    $$/ $$ |$$ |  $$ |/     $$/ $$    $$/ $$ |       $$  $$/
 __   $$ | $$$$$$/  $$/ $$/   $$/ $$$$$$$/   $$$$$$/  $$/         $$$$/
/  \__$$ |
$$    $$/
 $$$$$$/
