spring.profiles.active=development
spring.application.name=springbootlearn-admin
server.port=8082
dubbo.application.id=dubbo-consumer-admin
dubbo.application.name=dubbo-consumer-admin
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

