########################################################
###common
########################################################
app.name=springbootlearn
app.db.ip=10.1.1.2
app.db.port=3306
app.db.username=sewing
app.db.password=123456
app.db.name=sewing
app.slave-db.ip=10.1.1.2
app.slave-db.port=3307
app.slave-db.username=sewing
app.slave-db.password=123456
app.slave-db.name=sewing

app.rabbitmq.ip=10.1.1.2
app.rabbitmq.port=5672
app.rabbitmq.username=admin
app.rabbitmq.password=admin
app.rabbitmq.virtualHost=/

app.filesever.ip=192.168.99.100
app.filesever.nginx.html=/home/joinsoft/html/
########################################################
###datasource master
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${app.db.ip}:${app.db.port}/${app.db.name}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
########################################################
###datasource slave
########################################################
spring.slave-datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.slave-datasource.driverClassName=com.mysql.jdbc.Driver
spring.slave-datasource.url=jdbc:mysql://${app.slave-db.ip}:${app.slave-db.port}/${app.slave-db.name}?useUnicode=true&characterEncoding=utf-8
spring.slave-datasource.username=${app.slave-db.username}
spring.slave-datasource.password=${app.slave-db.password}
########################################################
### JMS Rabbitmq
########################################################
spring.rabbitmq.host=${app.rabbitmq.ip}
spring.rabbitmq.port=${app.rabbitmq.port}
spring.rabbitmq.username=${app.rabbitmq.username}
spring.rabbitmq.password=${app.rabbitmq.password}
spring.rabbitmq.virtualHost=${app.rabbitmq.virtualHost}
########################################################
### LOG
########################################################
logging.file=logs/userservice.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.joinsoft=INFO
########################################################
### static resources and upload load file
########################################################
base_assets_url=http://${app.filesever.ip}/${spring.application.name}/assets/
base_assets_upload_path=${app.filesever.nginx.html}/${spring.application.name}/upload/
base_assets_upload_url=http://${app.filesever.ip}/${spring.application.name}/upload/
########################################################
### redis
########################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=10.186.123.159:7380,10.186.123.159:7381,10.186.123.188:7380
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=10.182.175.63:26380,10.182.175.64:26380
#spring.redis.password=2wsx3edc
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
########################################################
### fileupload
########################################################
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=1000Mb



