spring.profiles.active=development
spring.application.name=springbootlearn-userservice
server.port=9091
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.scan.basePackages=com.php25.notifyservice.server.rpc
dubbo.application.id=dubbo-provider-notifyservice
dubbo.application.name=dubbo-provider-notifyservice
dubbo.application.qos-port=22223
dubbo.application.qos-enable=true
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
dubbo.protocol.serialization=hessian2
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=curator
