<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.php25</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cloud-learn</name>
    <description>cloud-learn</description>

    <packaging>pom</packaging>

    <modules>
        <module>user-microservice</module>
        <module>notify-microservice</module>
        <module>media-microservice</module>
        <module>gateway</module>
        <module>h5-api</module>
        <module>auth-api</module>
        <module>eureka</module>
    </modules>
</project>