<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.php25</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.php25</groupId>
        <artifactId>java-spring-boot-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <guava.version>24.0-jre</guava.version>
        <jackson.version>2.9.6</jackson.version>
        <okhttp.version>3.6.0</okhttp.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <xstream.version>1.4.10</xstream.version>
        <druid.version>1.1.2</druid.version>
        <easypoi.version>3.1.0</easypoi.version>
        <redisson.version>2.8.2</redisson.version>
        <jmh.version>1.21</jmh.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <jfairy.version>0.5.9</jfairy.version>
        <userservice.version>0.0.2-SNAPSHOT</userservice.version>
        <notifyservice.version>0.0.2-SNAPSHOT</notifyservice.version>
        <mediaservice.version>0.0.2-SNAPSHOT</mediaservice.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <simplemagic.version>1.12</simplemagic.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <dubbo.starter.version>0.2.0</dubbo.starter.version>
        <php25.common>2.0.2-SNAPSHOT</php25.common>
        <commons-fileupload>1.3.1</commons-fileupload>
        <thumbnailator>0.4.8</thumbnailator>
        <swaggerui>2.7.0</swaggerui>
        <sharding-jdbc.version>2.0.3</sharding-jdbc.version>
        <jiguang-common>1.0.5</jiguang-common>
        <jjwt>0.9.0</jjwt>
        <beetl>2.8.5</beetl>
        <jsms-client>1.2.0</jsms-client>
        <php-common.es>2.0.2-SNAPSHOT</php-common.es>
        <php-common.jdbc>2.0.2-SNAPSHOT</php-common.jdbc>
        <php-common.jpa>2.0.2-SNAPSHOT</php-common.jpa>
        <php-common.core>2.0.2-SNAPSHOT</php-common.core>
        <php-common.mvc>2.0.2-SNAPSHOT</php-common.mvc>
        <php-common.redis>2.0.2-SNAPSHOT</php-common.redis>
        <java.version>1.8</java.version>



        <image.version>0.0.8-test</image.version>
        <docker.registry.ip>192.168.99.100</docker.registry.ip>
        <docker.registry.port>30007</docker.registry.port>
        <spring.boot.maven.plugin>2.0.0.RELEASE</spring.boot.maven.plugin>
        <fabric8.maven.plugin>3.5.33</fabric8.maven.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>common-spring-boot-starter</artifactId>
                <version>${php25.common}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.codearte.jfairy</groupId>
                <artifactId>jfairy</artifactId>
                <version>${jfairy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.j256.simplemagic</groupId>
                <artifactId>simplemagic</artifactId>
                <version>${simplemagic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
            </dependency>
            <!--文件上传 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload}</version>
            </dependency>
            <!--图片处理-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swaggerui}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swaggerui}</version>
            </dependency>
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jsms-client</artifactId>
                <version>${jsms-client}</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${jiguang-common}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl}</version>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>core</artifactId>
                <version>${php-common.core}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>es</artifactId>
                <version>${php-common.es}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>jpa</artifactId>
                <version>${php-common.jpa}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>jdbc</artifactId>
                <version>${php-common.jdbc}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>mvc</artifactId>
                <version>${php-common.mvc}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>redis</artifactId>
                <version>${php-common.redis}</version>
                <scope>compile</scope>
            </dependency>



            <dependency>
                <groupId>com.php25.service.userservice.client</groupId>
                <artifactId>userservice-client</artifactId>
                <version>${userservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.php25.service.userservice</groupId>
                <artifactId>userservice</artifactId>
                <version>${userservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.php25.service.notifyservice.server</groupId>
                <artifactId>notifyservice-server</artifactId>
                <version>${notifyservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.php25.service.notifyservice.client</groupId>
                <artifactId>notifyservice-client</artifactId>
                <version>${notifyservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.php25.service.mediaservice.server</groupId>
                <artifactId>mediaservice-server</artifactId>
                <version>${mediaservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.php25.service.mediaservice.client</groupId>
                <artifactId>mediaservice-client</artifactId>
                <version>${mediaservice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>